award_organization; city; year; award; awarder; rank; score; opened; pitmasters; pitmaster_ages; woods; methods

Franklin Barbecue; Austin; 2013; TX BBQ Top 50; Texas Monthly; ; 5; 2009; Aaron Franklin; 35; post oak; indirect-heat pit; 
Pecan Lodge; Dallas; 2013; TX BBQ Top 50; Texas Monthly; ; 4.75; 2010; Justin Fourton; 37; mesquite; indirect-heat pit; 
Snow's BBQ; Lexington; 2013; TX BBQ Top 50; Texas Monthly; ; 4.75; 2003; Tootsie Tomanetz; 78; post oak; "indirect-heat pit, direct-heat pit"; 
Louie Mueller Barbecue; Taylor; 2013; TX BBQ Top 50; Texas Monthly; ; 4.75; 1949; Wayne Mueller; 47; post oak; indirect-heat pit; 
Original Willie's Bar-B-Q; Alamo; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1992; Arturo Lanteros; 61; pecan; indirect-heat pit; 
Tyler's Barbecue; Amarillo; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2010; Tyler Frazer; 45; mesquite; indirect-heat pit; 
John Mueller Meat Co.; Austin; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 2013; John Mueller; 44; oak; indirect-heat pit; 
La Barbecue; Austin; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 2012; John Lewis; 34; post oak; indirect-heat pit; 
Lamberts Downtown Barbecue; Austin; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2006; Zach Davis; 34; oak; gas-fired smoker; 
Stiles Switch BBQ; Austin; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2011; Lance Kirkpatrick; 43; post oak; indirect-heat pit; 
Miller's Smokehouse; Belton; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2008; "Dirk Miller, Robert Reid"; "48, 40"; "post oak, live oak"; indirect-heat pit; 
Fargo's Pit BBQ; Bryan; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 2000; Alan Caldwell; 49; oak; indirect-heat pit; 
Brooks' Place; Cypress; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2009; Trent Brooks; 43; "red oak, pecan, hickory, mesquite"; indirect-heat pit; 
Lockhart Smokehouse; Dallas; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 2011; "Tim McLaughlin, Will Fleischman"; "33, 41"; post oak; indirect-heat pit; 
Austin's BBQ; Eagle Lake; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1982; Ron Janow; 55; pecan; indirect-heat pit; 
McMillan's Bar-B-Q; Fannin; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1974; Louis McMIllan; 67; "oak, mesquite, pecan"; indirect-heat pit; 
Cousin's Bar-B-Q; Fort Worth; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1983; Cliff Payne; 58; hickory; indirect-heat pit; 
Longoria's BBQ; Fort Worth; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1995; David Longoria; 50; "post oak, pecan"; indirect-heat pit; 
Cranky Frank's Barbeque Company; Fredericksburg; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2003; "Daniel Martin, Glenn Wilke"; "40, 60"; mesquite; indirect-heat pit; 
Leon's World's Finest In & Out Bar-B-Que; Galveston; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2003; Leon O'Neal; 27; post oak; gas-fired smoker; 
Meshack's Bar-B-Que; Garland; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2009; Travis Mayes; 64; pecan; indirect-heat pit; 
Giddings City Meat Market; Giddings; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1941; Gerald Birkelbach; 57; post oak; indirect-heat pit; 
Bartley's Bar-B-Q; Grapevine; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1968; Shane Wilkinson; 35; hickory; indirect-heat pit; 
Bob's Bar-B-Que; Henderson; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1980; Bob Allen; 73; hickory; indirect-heat pit; 
Gatlin's BBQ; Houston; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2010; Greg Gatlin; 33; hickory; indirect-heat pit; 
Virgie's Bar-B-Que; Houston; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2005; Adrian Handsborough; 48; oak; indirect-heat pit; 
Billy's Old Fashion BBQ; Jasper; 2013; TX BBQ Top 50; Texas Monthly; ; 4; ~1983; George Ralph Mahathay; 67; hickory; indirect-heat pit; 
Joseph's Riverport Barbecue; Jefferson; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 1993; Stephen Joseph; 45; post oak; indirect-heat pit; 
Buzzie's Bar-B-Q; Kerrville; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1997; Harold Buzzie Hughes; 54; live oak; indirect-heat pit; 
Hitch-N-Post BBQ; Livingston; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2009; Billy Ray Nelson; 62; "red oak, white oak, pecan, hickory"; indirect-heat pit; 
Cooper's Old Time Pit Bar-B-Que; Llano; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 1963; ; ; mesquite; direct-heat pit; 
Black's Barbecue; Lockhart; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1932; Kent Black; 60; post oak; indirect-heat pit; 
Kreuz Market; Lockhart; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1990; Roy Perez; 51; post oak; indirect-heat pit; 
Luling City Market; Luling; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1958; Joe Capello Sr.; 66; post oak; "indirect-heat pit, gas-fired smoker"; 
Whup's Boomerang Bar-B-Que; Marlin; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2000; Bennie Washington; 62; "mesquite, post oak, pecan"; indirect-heat pit; 
Hutchins BBQ; McKinney; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1978; Tim Hutchins; 32; "pecan, hickory, mesquite"; indirect-heat pit; 
Kirby's Barbeque; Mexia; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 1991; Kirby Hyden; 58; post oak; indirect-heat pit; 
Hashknife on the Chisholm; Peadenville; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2006; Jim McLennan; 51; "pecan, oak"; gas-fired smoker; 
Cowpoke's; Pearsall; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 1993; ; ; mesquite; gas-fired smoker; 
Pody's BBQ; Pecos; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2011; Israel Campos; 38; mesquite; indirect-heat pit; 
Hatfields BBQ & Blackjacks Beer Garden; Rockport; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2012; Kenny Hatfield; 53; "oak, mesquite"; indirect-heat pit; 
Granary 'Cue and Brew; San Antonio; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2012; Tim Rattray; 30; oak; indirect-heat pit; 
Two Bros. BBQ Market; San Antonio; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2009; Emilio Soliz; 29; oak; indirect-heat pit; 
Hays Co. Bar-B-Que; San Marcos; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2007; "Michael Hernandez, Aaron Hernandez, Omar Serna"; "39, 19, 40"; post oak; indirect-heat pit; 
Zimmerhanzel's BBQ; Smithville; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 1980; Bert Bunte; 54; post oak; indirect-heat pit; 
Opie's Barbecue; Spicewood; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 1999; Marco Oglesby; 31; mesquite; "indirect-heat pit, direct-heat pit"; 
Corkscrew BBQ; Spring; 2013; TX BBQ Top 50; Texas Monthly; ; 4.25; 2011; Will Buckman; 34; red oak; indirect-heat pit; 
Stanley's Famous Pit Barbecue; Tyler; 2013; TX BBQ Top 50; Texas Monthly; ; 4.5; 1959; "Nick Pencis, Jonathan Shaw"; "36, 34"; pecan; "indirect-heat pit, gas-fired smoker"; 
Mumphord's Place BBQ; Victoria; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2000; "Ricky Mumphord, Keith Mumphord, Bubba Barnes, Ernest Rucker"; "55, 48, 61, 50"; "mesquite, oak"; direct-heat pit; 
Big Boy's Bar-B-Que; Sweetwater; 2013; TX BBQ Top 50; Texas Monthly; ; 4; 2000; Gaylan Marth; 57; mesquite; direct-heat pit; 
