award_organization; city; year; award; awarder; rank; score; opened; pitmasters; pitmaster_ages; woods; methods

Snow's BBQ; Lexington; 2017; TX BBQ Top 50; Texas Monthly; 1; 5; 2003; "Tootsie Tomanetz, Kerry Bexley"; "82, 50"; post oak; indirect-heat pit; 
Franklin Barbecue; Austin; 2017; TX BBQ Top 50; Texas Monthly; 2; 4.75; 2009; "Aaron Franklin, Braun Hughes"; "39, 40"; post oak; indirect-heat pit; 
Cattleack Barbeque; Dallas; 2017; TX BBQ Top 50; Texas Monthly; 3; 4.75; 2013; Todd David; 59; "post oak, hickory"; "indirect-heat pit, wood-fired rotisserie"; 
Bodacious Bar-B-Q; Longview; 2017; TX BBQ Top 50; Texas Monthly; 4; 4.75; 1968; "Jordan Jackson, Scott Turner"; "34, 30"; "mesquite, post oak"; "indirect-heat pit, direct-heat pit, vertical flow pit, offset pit"; 
Louie Mueller Barbecue; Taylor; 2017; TX BBQ Top 50; Texas Monthly; 5; 4.75; 1949; Wayne Mueller; 51; post oak; indirect-heat pit; 
Tejas Chocolate; Tomball; 2017; TX BBQ Top 50; Texas Monthly; 6; 4.75; 2015; "Scott Moore Jr., Greg Moore"; "53, 51"; post oak; indirect-heat pit; 
CorkScrew BBQ; Spring; 2017; TX BBQ Top 50; Texas Monthly; 7; 4.75; 2011; Will Buckman; 38; red oak; wood rotisserie pit; 
Micklethwait Craft Meats; Austin; 2017; TX BBQ Top 50; Texas Monthly; 8; 4.75; 2012; Tom Micklethwait; 39; oak; indirect-heat pit; 
Evie Mae's Pit Barbecue; Wolfforth; 2017; TX BBQ Top 50; Texas Monthly; 9; 4.75; 2015; Arnis Robbins; 33; oak; offset smoker; 
Truth Barbeque; Brenham; 2017; TX BBQ Top 50; Texas Monthly; 10; 4.75; 2015; Leonard Botello IV; 28; post oak; indirect-heat pit; 
2M Smokehouse; San Antonio; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2016; Esaul Ramos; 32; post oak; indirect-heat pit; 
Luling City Market; Luling; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 1958; Joe Capello Sr.; 70; post oak; indirect-heat pit; 
Freedmen's; Austin; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2012; "Bradley Robinson, Sam Maindonald, Juan Morales"; "27, 38, 23"; post oak; indirect-heat pit; 
Hays Co. Bar-B-Que; San Marcos; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2007; "Michael Hernandez, Omar Serna, Zach Junot"; "43, 44, 26"; post oak; indirect-heat pit; 
Hutchins BBQ; McKinney; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 1978; Tim Hutchins; 36; "oak, pecan"; indirect-heat pit; 
Killen's Barbecue; Pearland; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2014; Manny Torres; 44; "post oak, hickory, pecan"; wood-fired rotisserie smoker; 
La Barbecue; Austin; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2012; "Francisco Saucedo, Brendan Lamb"; "30, 28"; post oak; indirect-heat pit; 
Roegels Barbecue Co; Houston; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2014; Russell Roegels; 44; post oak; indirect-heat pit; 
Stanley's Famous Pit Barbecue; Tyler; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 1959; "Nick Pencis, Jonathan Shaw"; "41, 38"; pecan; "indirect-heat pit, gas-fired smoker"; 
Stiles Switch BBQ; Austin; 2017; TX BBQ Top 50; Texas Monthly; ; 4.5; 2011; "Bill Dumas, Alan Mykal Jackson, Lance Kirkpatrick, Christopher McGhee, Andy Stapp"; "49, 24, 47, 29, 26"; post oak; indirect-heat pit; 
BBQ on the Brazos; Cresson; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2013; John Sanford; 60; post oak; wood-burning gas-assisted rotisserie; 
Blue Moon BBQ; Hearne; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2007; "Rick Moon, Toni Moon, Matt Moon"; "67, 62, 32"; post oak; indirect-heat pit; 
Fargo's Pit BBQ; Bryan; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2000; Alan Caldwell; 53; "oak, unspecified"; indirect-heat pit; 
Flores Barbecue; Whitney; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2016; Michael Wyont; 28; post oak; "offset smoker, reverse flow smoker"; 
Heavy's Outdoor; Hondo; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2008; Darren Heavy Bernal; 55; mesquite; Southern Pride rotisseries; 
Kreuz Market; Lockhart; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 1900; Roy Perez; 55; post oak; indirect-heat brick pit; 
Miller's Smokehouse; Belton; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2008; "Dirk Miller, Dusty Miller"; "53, 29"; "post oak, live oak"; indirect-heat pit; 
Pecan Lodge; Dallas; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2010; Justin Fourton; 40; "post oak, hickory"; indirect-heat pit; 
Pinkerton's Barbecue; Houston; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2016; Grant Pinkerton; 28; "mesquite, post oak"; offset smoker; 
Rio Grande Grill BBQ & Tex-Mex; Harlingen; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2013; Daniel Wright; 31; mesquite; offset smoker; 
Terry Black's Barbecue (Austin); Austin; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2014; "Michael Black, Mark Black"; "28, 28"; post oak; indirect-heat pit; 
Granary 'Cue and Brew; San Antonio; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2012; "Tim Rattray, Matt Coogan"; "34, 34"; oak; indirect-heat pit; 
Pit Room; Houston; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2016; "Michael Sambrooks, Bramwell Tripp"; "31, 33"; post oak; offset smoker; 
Smoking Oak; Mercedes; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2015; Mario Dominguez Jr.; 40; oak; indirect-heat pit; 
Valentina's Tex Mex BBQ; Austin; 2017; TX BBQ Top 50; Texas Monthly; ; 4.25; 2013; Miguel Vidal; 37; mesquite; wood-fired offset smoker; 
4-T's Bar-B-Q; Forney; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2010; Mike Thomas; 56; hickory; indirect-heat smoker; 
Baker Boys BBQ; Gonzales; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2015; "Phil Baker, Wayne Baker"; "63, 35"; oak lump briquettes; indirect-heat pit; 
Cooper's Old Time Pit Bar-B-Que; Llano; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 1962; "Kenny Oestreich, Louis Garcia"; "52, 60"; mesquite; direct-heat pit; 
Gatlin's BBQ; Houston; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2010; Greg Gatlin; 37; "hickory, oak"; indirect-heat pit; 
Harris Bar-B-Que; Waxahachie; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2013; Kelvin Harris; 50; "hickory, oak, miscellaneous"; reverse-flow smoker; 
Heim Barbecue; Fort Worth; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2015; Travis Heim; 28; oak; indirect-heat pit; 
Joseph's Riverport Barbecue; Jefferson; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 1993; Stephen Joseph; 49; post oak; indirect-heat pit; 
Lockhart Smokehouse; Dallas; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2011; "Damian Avila, Carolina Maldonado"; "33, 33"; post oak; indirect-heat pit; 
Payne's Bar-B-Q- Shak; Burnet; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2011; Robert Payne; 73; oak; indirect-heat pit; 
Pody's BBQ; Pecos; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2011; "Israel Pody Campos, Veronica Campos, Margaret Franco"; "42, 35, 61"; "pecan, oak, mesquite"; "offset smoker, wood-fired rotisserie"; 
Smolik's Smokehouse; Mathis; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 1989; John Rodriguez; 53; "mesquite, hickory"; wood-fired rotisserie smoker; 
Stillwater Barbeque; Abilene; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2013; Matt Proctor; 33; oak; all-wood rotisserie smoker; 
Top 5 BBQ; DeSoto; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2016; Kendon Greene; 36; "oak, pecan"; convection-style gas rotisserie; 
Tyler's Barbecue; Amarillo; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 2010; Tyler Frazer; 49; "mesquite, oak"; indirect-heat pit; 
Vera's Backyard Bar-B-Que; Brownsville; 2017; TX BBQ Top 50; Texas Monthly; ; 4; 1955; Mando Vera; 56; mesquite coals; subterranean pit; 
