award_organization; city; year; award; awarder; rank; score; opened; pitmasters; pitmaster_ages; woods; methods

Goldee's; Fort Worth; 2021; TX BBQ Top 50; Texas Monthly; 1; ; 2020; "Lane Milne, Jalen Heard, Nupohn Inthanousay, Jonny White, PJ Inthanousay"; "27, 27, 26, 26, 23"; post oak; offset smoker; 
InterStellar BBQ; Austin; 2021; TX BBQ Top 50; Texas Monthly; 2; ; 2019; "John Bates, Carlos Cruz, Warren McDonald"; "46, 43, 53"; post oak; offset smoker; 
Truth Barbeque; Houston; 2021; TX BBQ Top 50; Texas Monthly; 3; ; 2015; "Searcy Booker Jr., Leonard Botello IV, Antioco Carino, Reid Carson, Edward Montoya"; "27, 32, 34, 30, 35"; post oak; "offset smoker, direct-heat pit"; 
Burnt Bean Co.; Seguin; 2021; TX BBQ Top 50; Texas Monthly; 4; ; 2020; "David Kirkland, Ernest Servantes"; "47, 43"; post oak; offset smoker; 
LeRoy and Lewis Barbecue; Austin; 2021; TX BBQ Top 50; Texas Monthly; 5; ; 2017; Evan LeRoy; 35; post oak; "offset smoker, direct-heat pit"; 
Cattleack Barbeque; Dallas; 2021; TX BBQ Top 50; Texas Monthly; 6; ; 2013; Todd David; 64; post oak; "offset smoker, wood-rotisserie smoker, direct-heat pit"; 
Franklin Barbecue; Austin; 2021; TX BBQ Top 50; Texas Monthly; 7; ; 2009; "Jordan Jackson, Megan Nesland, Matthew Van Orden"; "39, 38, 46"; post oak; offset smoker; 
Evie Mae's Pit Barbecue; Wolfforth; 2021; TX BBQ Top 50; Texas Monthly; 8; ; 2015; "Emma Mendoza, Nathan Pier, Arnis Robbins, Joseph Rodriguez"; "29, 40, 37, 28"; oak; ; "reverse flow smoker, wood-fired rotisserie smoker"
Snow's BBQ; Lexington; 2021; TX BBQ Top 50; Texas Monthly; 9; ; 2003; "Kerry Bexley, Clay Cowgill, Tootsie Tomanetz"; "54, 39, 86"; post oak; "offset smoker, direct-heat pit"; 
Panther City BBQ; Fort Worth; 2021; TX BBQ Top 50; Texas Monthly; 10; ; 2018; "Fernando Barnes, Daniel Garcia, Chris Magallanes, Ernest Morales, Angel Rodriguez"; "43, 28, 47, 38, 19"; post oak; "offset smoker, Santa Maria grill"; 
Hurtado Barbecue; Arlington; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2020; "Brandon Hurtado, Chris Leffel, Michael Sharp, Andrew Zelade"; "34, 36, 32, 30"; post oak; "offset smoker, wood-fired rotisserie"; 
Distant Relatives; Austin; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2021; "Damien Brockway, Omari Mackey, Wesley Robinson"; "38, 26, 28"; pecan; offset smoker; 
La Barbecue; Austin; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2012; "Ali Clem, LeAnn Mueller"; "40, 49"; post oak; offset smoker; 
Micklethwait Craft Meats; Austin; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2012; "Ren Garcia, Tom Micklethwait"; "47, 43"; oak; offset smoker; 
Valentina's Tex Mex BBQ; Austin; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2013; Miguel Vidal; 40; mesquite; offset smoker; 
1701 Barbecue; Beaumont; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2020; "Blue Broussard, Travis Cox, Jacob Golmon, Derek Ray, Colton Savoie, Gage Stark"; "37, 38, 37, 35, 19, 18"; post oak; offset smoker; 
Blood Bros. BBQ; Bellaire; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2018; "Quy Hoang, Jaime Valencia"; "48, 37"; "oak, pecan"; offset smoker; 
Miller's Smokehouse; Belton; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2008; "Bradley Knight, Dirk Miller, Dylon Miller, Chris Oliver"; "33, 57, 30, 22"; post oak; offset smoker; 
LJ's BBQ; Brenham; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2015; "Corey Cook, Matt Lowery"; "46, 40"; post oak; offset smoker; 
Vera's Backyard Bar-B-Que; Brownsville; 2021; TX BBQ Top 50; Texas Monthly; ; ; 1955; Armando Vera; 61; mesquite; underground brick-lined pit; 
Mimsy's Craft Barbecue; Crockett; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2020; Wade Elkins; 36; post oak; reverse-flow smoker; 
Slow Bone; Dallas; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2013; Jeffery Hobbs; 51; "hickory, oak"; wood-fired rotisserie smoker; 
Smokey Joe's BBQ; Dallas; 2021; TX BBQ Top 50; Texas Monthly; ; ; 1985; "Earl Harris, Kris Manning"; "56, 31"; "hickory, oak"; offset smoker; 
Terry Black's Barbecue (Dallas); Dallas; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; "Mark Black, Michael Black"; "33, 33"; post oak; "offset smoker, wood-fired rotisserie smoker"; 
Desert Oak Barbecue; El Paso; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2015; Richard Funk; 45; post oak; offset smoker; 
Dayne's Craft Barbecue; Fort Worth; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; "Thomas Loven, Dayne Weaver"; "26, 34"; "red oak, post oak"; offset smoker; 
Smoke-A-Holics BBQ; Fort Worth; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; Derrick Walker; 44; pecan; offset smoker; 
Eaker Barbecue; Fredericksburg; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2018; Lance Eaker; 49; "mesquite, post oak"; offset smoker; 
Hutchins BBQ; Frisco; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2014; "Tim Hutchins, Trey Hutchins, John Mueller"; "41, 50, 52"; "oak, pecan"; wood-fired rotisserie smoker; 
Baker Boys BBQ; Gonzales; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2015; "Phil Baker, Wayne Baker"; "69, 40"; charcoal briquettes; indirect-heat pit; 
Zavala's Barbecue; Grand Prairie; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; "Joseph Bastian, Ellie Snyder, Joe Zavala"; "19, 30, 35"; "post oak, pecan"; offset smoker; 
Feges BBQ; Houston; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2021; "Vince Boisaubin, Hristo Cisneros, Zach Cook, Ozzi Escalante, Patrick Feges"; "32, 24, 34, 21, 36"; oak; wood-fired rotisserie smoker; 
Brett's BBQ Shop; Katy; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2018; "Roalndo Garcia, Brett Jackson"; 40; oak; offset smoker; 
Convenience West; Marfa; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2017; Mark Scott; 35; oak; offset smoker; 
Butter's BBQ; Mathis; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2017; "Robert Rodriguez, Andrew Soto"; "24, 29"; "post oak, mesquite"; offset smoker; 
Rejino Barbeque; Olton; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2017; Aaron Rejino; 32; oak; offset smoker; 
Killen's Barbecue; Pearland; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2013; "Margarito Pineda, Manny Torres"; "54, 48"; "post oak, hickory, pecan"; wood-fired rotisserie smoker; 
Brotherton's Black Iron Barbecue; Pflugerville; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2017; "Dominic Colbert, Bill Dumas, Charles Ferrell, Bobby Holley, Jason Tedford"; "36, 53, 32, 25, 41"; oak; "offset smoker, direct-heat pit"; 
LaVaca BBQ; Port Lavaca; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; Kelli Nevarez; 29; post oak; offset smoker; 
Brett's Backyard Bar-B-Que; Rockdale; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2018; "Brett Boren, Barden Wallis"; "39, 22"; oak; "offset smoker, direct-heat pit"; 
2M Smokehouse; San Antonio; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2016; Esaul Ramos; 36; post oak; offset smoker; 
Pinkerton's Barbecue; San Antonio; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2021; Grant Pinkerton; 32; "mesquite, post oak"; offset smoker; 
Hays Co. Bar-B-Que; San Marcos; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2007; "Michael Hernandez, Michael Aaron Hernandez, Jessie Miranda"; "47, 28, 47"; post oak; offset smoker; 
CorkScrew BBQ; Spring; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2011; Will Buckman; 42; red oak; wood-fired rotisserie smoker; 
Louie Mueller Barbecue; Taylor; 2021; TX BBQ Top 50; Texas Monthly; ; ; 1949; Wayne Mueller; 56; post oak; offset smoker; 
Tejas Chocolate; Tomball; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2015; "Greg Moore, Scott Moore Jr."; "55, 57"; post oak; offset smoker; 
Stanley's Famous Pit Barbecue; Tyler; 2021; TX BBQ Top 50; Texas Monthly; ; ; 1960; "Spencer Carl, Nick Pencis"; "34, 44"; "pecan, post oak"; "offset smoker, wood-fired rotisserie smoker"; 
Guess Family Barbecue; Waco; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2017; "Kyle Arwine, Reid Guess, Chuy Ortiz"; "45, 39, 28"; post oak; offset smoker; 
Teddy's Barbecue; Weslaco; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2019; "Jesse Garcia, Joel Garcia, Paul Rios"; "23, 30, 36"; post oak; offset smoker; 
Helberg Barbecue; Woodway; 2021; TX BBQ Top 50; Texas Monthly; ; ; 2018; "Candace Daniels, David Ferlet, Phillip Helberg, Josh Soliman"; "29, 48, 27, 29"; post oak; offset smoker; 


